D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\CoverletSourceRootsMapping
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\testhost.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\testhost.exe
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\TestProject2.deps.json
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\TestProject2.runtimeconfig.json
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\TestProject2.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\TestProject2.pdb
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.TestPlatform.Utilities.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\NuGet.Frameworks.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.csproj.CopyComplete
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\refint\TestProject2.dll
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.pdb
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\TestProject2.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\1\UnitTests\TestProject2\obj\Debug\net6.0-windows10.0.22621.0\ref\TestProject2.dll
