D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\1\UnitTests\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\2\Libraries\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\3\IOStream\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\nlog.config
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\NLog.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\4\Logging\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\nlog.config
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\NLog.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\5\Serialization\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\nlog.config
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\NLog.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\6\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\nlog.config
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\NLog.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\KPO\8\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\nlog.config
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\NLog.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\UNIVER\5сем\Kersach\g18nI10n\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.exe
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\nlog.config
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.deps.json
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.runtimeconfig.json
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\NLog.dll
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.dll
D:\projects\Zoo\Zoo\WinFormsApp1\bin\Debug\net6.0-windows10.0.22621.0\ClassLibrary1.pdb
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.AssemblyReference.cache
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.Form1.resources
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.GenerateResource.cache
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfoInputs.cache
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.AssemblyInfo.cs
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.csproj.CopyComplete
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.dll
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp1.dll
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.pdb
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp1.genruntimeconfig.cache
D:\projects\Zoo\Zoo\WinFormsApp1\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp1.dll
